{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "echo \"nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeshan1/ChatApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeshan1/ChatApp/issues"
  },
  "homepage": "https://github.com/Jeshan1/ChatApp#readme"
}
